# https://github.com/vivien/i3blocks/wiki/Writing-Your-Own-Blocklet

command=~/.config/i3/.i3blocks/scripts/$BLOCK_NAME
separator_block_width=10
markup=pango
separator=false
align=center

[load_average]
label= 
interval=10
urgent=false

#[cpu_usage]
#label=
#interval=2

[mem]
label=
interval=10

#[temperature]
#label=
#interval=10

[disk]
label=
instance=/home
interval=30

#[disk]
#label=
#instance=/media/usb
#interval=10

[gmail]
label=
interval=10
color=#b294bb
urgent=false

[iface]
label=
instance=eth0
interval=10
color=#8abeb7

[wifi_ssid]
label=
instance=en0
interval=10

#[bandwidth]
#instance=wlp1s0
#interval=5
#color=#AE95C7

[volume]
label=
instance=Master
interval=10
signal=10

[battery]
interval=10

[date]
interval=10
